var translationsEN = {
    BUTTON_LANG_EN: 'English',
    BUTTON_LANG_ES: 'Spanish',
    MIN: 'Min',
    NOW: 'Now',
    MAX: 'Max',
    WEATHER: {
        BEAUFORT_X: 'N/A',
        BEAUFORT_0: 'Calm',
        BEAUFORT_1: 'Light Air',
        BEAUFORT_2: 'Light Breeze',
        BEAUFORT_3: 'Gentle Breeze',
        BEAUFORT_4: 'Moderate Breeze',
        BEAUFORT_5: 'Fresh Breeze',
        BEAUFORT_6: 'Strong Breeze',
        BEAUFORT_7: 'Near Gale',
        BEAUFORT_8: 'Gale',
        BEAUFORT_9: 'Strong Gale',
        BEAUFORT_10: 'Storm',
        BEAUFORT_11: 'Violent Storm',
        BEAUFORT_12: 'Hurricane',
        SUNSET_AT: 'Sunset At',
        SUNRISE_AT: 'Sunrise At'
    },
    CALENDAR: {
        Jan: 'Jan',
        Feb: 'Feb',
        Mar: 'Mar',
        Apr: 'Apr',
        May: 'May',
        Jun: 'Jun',
        Jul: 'Jul',
        Aug: 'Aug',
        Sep: 'Sep',
        Oct: 'Oct',
        Nov: 'Nov',
        Dec: 'Dec',
        Monday: 'Monday',
        Tuesday: 'Tuesday',
        Wednesday: 'Wednesday',
        Thursday: 'Thursday',
        Friday: 'Friday',
        Saturday: 'Saturday',
        Sunday: 'Sunday'
    }
};